@import "../main";

.body {
    padding-top: 40px;
    ul {
        padding: 15px;
        a {
            float: left;
            width: 50%;
            li {
                padding-bottom: 10px;
                img {
                    width: 100%;
                }
            }
        }
        & a:nth-child(odd) li {
            padding-right: 5px;
        }
        & a:nth-child(even) li {
            padding-left: 5px;
        }
    }
}
