@import "../main";

.banner {
    position: relative;
    img {
        //height: 251px;
    }
    .focus-number {
        position: absolute;
        right: 15px;
        color: #fff;
        bottom: 8px;
        z-index: 18;
    }
    .menu-box {
        width: 80px;
        height: 80px;
        position: fixed;
        right: 0;
        z-index: 999;
        .menu {
            line-height: 36px;
            width: 36px;
            height: 36px;
            position: absolute;
            right: 22px;
            top: 22px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            z-index: 20;
            img {
                width: 21px;
                height: 16px;
                margin-left: 7px;
            }
        }
    }
}

.hotel-detail {
    position: relative;
    padding: 20px 14px 14px 14px;
    text-align: center;
    .hotel-detail-price {
        width: 85px;
        height: 30px;
        position: absolute;
        right: 0;
        top: 15px;
        background-color: #ffcc00;
        font-size: 13px;
        color: #fafafa;
        text-align: center;
        line-height: 30px;
        span {
            font-size: 24px;
            line-height: 35px;
        }
    }
    .hotel-detail-1 {
        font-size: 20px;
        color: #000;
    }
    .hotel-detail-2 {
        margin-top: 6px;
        .hotel-detail-2-1 {
            font-size: 15px;
            color: #464646;
        }
    }
}

.detail-hotel_1 {
    overflow-x: hidden;
    border-bottom: 1px solid #ebebeb;
}

.classify {
    width: 90%;
    margin: 0 5%;
    background-color: #2d3e50;
    border: 1px solid #2d3e50;
    box-shadow: 0 0 5px rgba(8, 10, 10, 0.5);
    border-radius: 6px;
    .classify-1 {
        display: flex;
        height: 45px;
        line-height: 49px;
        text-align: center;
        font-size: 17px;
        span {
            display: inline-block;
            height: 45px;
            color: #fff;
        }
        .classify-1-1 {
            flex: 1;
        }
        .thinner-border {
            position: relative;
            width: 1px;
            margin: 11px 0;
            height: 24px;
        }
        .thinner-border:after {
            content: '';
            position: absolute;
            width: 500%;
            height: 500%;
            border: 1px solid #E0DFDF;
            transform-origin: 0 0;
            transform: scale(0.2, 0.2);
            box-sizing: border-box;
        }
        .classify-1-2 {
            flex: 1;
        }

        div.cur-1 {
            span {
                border-bottom: 2px solid #ffcc00;
                padding: 0 22px;
                color: #ffd000;
            }
        }
    }
}

.detail-hotel {
    margin: 0 15px;
    .detail-hotel-2 {
        color: #464646;
        margin-top: 22px;
        font-size: 14px;
        line-height: 30px;
        word-break: break-all;
        word-wrap: break-word;
        white-space: normal;
        border-bottom: 1px solid #e6e6e6;
        .detail-hotel-2-1 {
            height: 190px;
        }
        img {
            width: 100%;
            height: 100%;
        }
    }
    .detail-hotel_2 {
        border: none;
    }
}

.notice {
    .no-border {
        border: none;
    }
    .notice-money {
        line-height: 30px;
        font-size: 15px;
        padding-top: 25px;
        padding-bottom: 20px;
        color: #464646;
    }
    .bor {
        border-bottom: 1px solid #ebebeb;

        width: 100%;
        display: inline-block;
    }
    .back-change {
        padding-bottom: 0;
    }
    img {
        width: 100%;
        height: 100%;
    }
}
//最下方模块样式
.hot-list {
    width: 100%;
    padding-bottom: 80px;
    img {
        width: 100%;
    }
    ul {
        width: 92%;
        margin: 0.6rem auto;
        li {
            width: 100%;
            margin-bottom: 0.45rem;
        }
    }
}


.qr-code {
    width: 100%;
    margin: 0 auto 10px auto;
    img {
        width: 100%;
    }
}

/*
 * footer
 */
footer {
    width: 100%;
    .mw;
    position: fixed;
    bottom: 10px;
    text-align: center;
    display: inline-block;
    .service {
        line-height: 36px;
        width: 36px;
        height: 36px;
        position: absolute;
        left: 22px;
        top: 36px;
        background-color: #2d3e50;
        border-radius: 50%;
        z-index: 20;
        opacity: 0.8;
        img {
            width: 24px;
            height: 24px;
            margin: 6px 0 0 6px;
        }
    }
    .back-top {
        line-height: 36px;
        width: 36px;
        height: 36px;
        position: absolute;
        right: 22px;
        top: 36px;
        background-color: #2d3e50;
        border-radius: 50%;
        z-index: 20;
        opacity: 0.8;
        display: none;
        img {
            width: 24px;
            height: 24px;
            margin: 6px 0 0 6px;
        }
    }
    .price {
        display: none;
        flex: 2;
        background: linear-gradient(to right, #2d3e50, #414141);
        color: #ffcc00;
        p {
            margin-left: 15px;
            font-size: 15px;
            span {
                font-weight: bold;
                font-size: 20px;
            }
        }
    }
    .buy {
        flex: 1;
        background-color: #2d3e50;
        text-align: center;
        font-size: 20px;
        line-height: 26px;
        padding-top: 26px;
        width: 100px;
        height: 100px;
        display: inline-table;
        border-radius: 50%;
        opacity: 0.8;
        a {
            p {
                margin: 0;
                color: #FFD000;
                transform: translateX(-3px);
                i {
                    font-size: 14px;
                }
                span {
                    font-size: 24px;
                    font-weight: bold;
                }
            }
            color: #fff;
        }
    }
}
.record {
    display: none;
}