@import "../main";

html, body {
    width: 100%;
    height: 100%;
    a {
        color: #FFFFFF;
        font-weight: 700;
    }
    a:hover {
        color: #FFFFFF;
    }
}

.icon {
    width: 0.4rem;
    height: 0.4rem;
}

.bg {
    width: 100%;
    height: 100%;
    background: url("@{img}/distribution/digital-tv/digital-bg.jpg") no-repeat;
    background-size: cover;
    padding: 0.45rem 0.2rem 0;
}

.first {
    width: 100%;
    height: 2.02rem;
    margin-bottom: 0.35rem;
    .photo {
        width: 1.3rem;
        height: 1.3rem;
        border-radius: 50%;
        background-color: lightblue;
        margin-top: 0.35rem;
    }
    .detail {
        float: right;
        width: 5.54rem;
        height: 100%;
        .left {
            width: 2.42rem;
            height: 100%;
            margin-right: 0.1rem;
            position: relative;
            span {
                display: inline-block;
                width: 100%;
                text-align: center;
                font-size: 30px;
                position: absolute;
                bottom: 0.6rem;
                opacity: 0;
                animation: show 5s linear infinite;
                animation-direction: alternate;
            }
            img {
                width: 100%;
            }
        }
        .center {
            width: 1.5rem;
            height: 100%;
            margin-right: 0.1rem;
        }
        .right {
            width: 1.42rem;
            height: 100%;
            .down > a {
                position: relative;
                display: inline-block;
                width: 100%;
                height: 100%;
                span {
                    position: absolute;
                    left: 30%;
                    top: 0;
                    z-index: 2;
                }
                .yz {
                    position: absolute;
                    top: 0;
                    left: 0;
                    opacity: 0;
                    z-index: 3;
                    animation: show 5s linear 2s infinite;
                    animation-direction: alternate;
                }
            }
        }
        .up {
            width: 100%;
            height: 0.96rem;
            line-height: 0.96rem;
            text-align: center;
            margin-bottom: 0.1rem;
            background-color: #e46b62;
            font-size: 14px;
            font-weight: 700;
        }
        .down {
            width: 100%;
            height: 0.96rem;
            line-height: 0.96rem;
            text-align: center;
            background-color: #448aca;
        }
    }
}

.second {
    width: 100%;
    height: 3.04rem;
    margin-bottom: 0.35rem;
    .fl {
        width: 2.54rem;
        height: 100%;
        background-color: #448aca;
        .up {
            height: 1.37rem;
            line-height: 0.5rem;
            color: #fff;
            position: relative;
            span {
                display: inline-block;
                width: 1.54rem;
                word-wrap: break-word;
                margin: 0.2rem 0 0 0.2rem;
                color: #FFFFFF;
            }
            .icon {
                position: absolute;
                top: 0.2rem;
                right: 0.2rem;
                transform: rotate(180deg);
            }
        }
        .down {
            width: 100%;
            height: 1.67rem;
        }
    }
    .fr {
        width: 4.35rem;
        height: 100%;
        background-color: #448aca;
        position: relative;
        .up {
            width: 100%;
            height: 2.37rem;
        }
        .down {
            width: 100%;
            height: 0.67rem;
            line-height: 0.67rem;
            color: #FFF;
            margin-left: 0.25rem;
        }
        .icon {
            position: absolute;
            bottom: 0.12rem;
            right: 0.4rem;
        }
    }
}

.third {
    width: 100%;
    height: 3.1rem;
    margin-bottom: 0.35rem;
    .fl {
        width: 3.1rem;
        height: 100%;
        li {
            float: left;
            width: 1.47rem;
            height: 1.47rem;
            a {
                display: inline-block;
                width: 100%;
                height: 100%;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        li:nth-child(2n) {
            margin-left: 0.16rem;
        }
        li:nth-child(-n+3) {
            margin-bottom: 0.16rem;
        }
        li:first-child {
            animation: rotY 4s linear infinite;
            animation-direction: alternate;
        }
        li:last-child {
            animation: rotY 4s linear 2s infinite;
            animation-direction: alternate;
        }
        li:nth-child(2) {
            background-color: #448aca;
            position: relative;
            a {
                padding: 0.6rem 0 0 0.16rem;
            }
            .icon {
                position: absolute;
                top: 0.1rem;
                left: 0.16rem;
                transform: rotate(-90deg);
            }
        }
        li:nth-child(3) {
            background-color: #3ad293;
            position: relative;
            a {
                padding: 0.2rem 0 0 0.52rem;
            }
            .icon {
                position: absolute;
                bottom: 0.1rem;
                left: 0.1rem;
                transform: rotate(90deg);
            }
        }

    }
    .fr {
        width: 3.8rem;
        height: 2.1rem;
        margin-top: 1rem;
        .fl {
            width: 1.4rem;
            height: 100%;
            background-color: #e9a429;
            position: relative;
            .icon {
                position: absolute;
                bottom: 0.12rem;
                right: 0.2rem;
                transform: rotate(90deg);
            }
            a {
                display: inline-block;
                width: 100%;
                height: 100%;
                padding: 0.27rem 0.16rem 0;
            }
        }
        .fr {
            width: 2.4rem;
            margin-top: 0;
            a > img {
                width: 100%;
            }
        }
    }
}

.four {
    width: 100%;
    height: 2.2rem;
    .fl {
        width: 2.12rem;
        height: 100%;
        background-color: #448aca;
        position: relative;
        .nb {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            animation: show 4s linear infinite;
            animation-direction: alternate;
        }
        .icon {
            position: absolute;
            top: 0.2rem;
            right: 0.2rem;
            transform: rotate(180deg);
            animation: rot 1.8824s linear infinite;
            animation-direction: alternate;
        }
        a {
            display: inline-block;
            margin: 1.1rem 0.16rem 0;
        }
    }
    .fr {
        width: 4.84rem;
        height: 100%;
        .fl {
            width: 3.12rem;
            height: 100%;
            a {
                display: inline-block;
                margin: 0;
                img {
                    width: 100%;
                }
            }
        }
        .fr {
            width: 1.72rem;
            height: 100%;
            padding: 0.53rem 0.2rem 0 0.3rem;
            background-color: #3ad293;
            position: relative;
            .icon {
                position: absolute;
                bottom: 0.14rem;
                right: 0.1rem;
                transform: rotate(-90deg);
            }
        }
    }
}

@keyframes rot {
    85% {
        transform: rotate(180deg);
    }
    to {
        transform: rotate(540deg);
    }
}

@keyframes rotY {
    85% {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(90deg);
    }
}

@keyframes show {

    40% {
        opacity: 0;
    }
    60% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}
