@import "../main";

html, body {
    background: #fff;
    padding: 0;
}

.distri_panel {
    overflow: hidden;

    .distri_ani {
        .content {
            overflow: hidden;
            background: url("@{img}/distribution/ani-bg.png") no-repeat center center/100% 100%;
        }

        .people {
            position: absolute;
            width: 254px;
            left: 20%;
            bottom: 60px;
            display: none;
        }

        @keyframes halo {
            0%, 100% {
                transform: rotate(-20deg);
            }
            50% {
                transform: rotate(20deg);
            }
        }

        .halo {
            position: absolute;
            width: 375px;
            top: 0;
            z-index: 2;
            overflow: hidden;
            transform-origin: 98% 2%;
            transform: rotate(-20deg);
            animation: halo 6s infinite ease-in-out;
        }
        .box-false {
            position: absolute;
            bottom: 30px;
            right: -400px;
            width: 375px;
            height: 200px;
            z-index: 666;
            .an-brake {
                transform-origin: 50% 100%;
                animation: an-brake .5s ease-in-out;
            }
            @keyframes an-brake {
                10%, 60% {
                    transform: skewX(15deg);
                }
                0%, 100% {
                    transform: skewX(0deg);
                }
            }
            .box {
                position: relative;
                z-index: 888;
                height: 100%;
                img.car {
                    position: absolute;
                    width: 400px;
                    left: 0;
                    bottom: 0;
                    z-index: 222;
                }
                img.gas {
                    position: absolute;
                    width: 80px;
                    right: -25px;
                    bottom: 4px;
                }
                img.an-gas {
                    animation: an-gas .2s infinite ease-in-out;
                }
                @keyframes an-gas {
                    0% {
                        transform: translate(-25px, 15px) scale(0)
                    }
                    100% {
                        transform: translate(5px, 0px) scale(1)
                    }
                }
            }
        }
        .an-shake {
            animation: an-shake .1s infinite ease-in-out;
        }
        @keyframes an-shake {
            0%, 100% {
                transform: translate(1px, 0px) rotate(0deg)
            }
            20% {
                transform: translate(-2px, -2px) rotate(0.2deg)
            }
            40% {
                transform: translate(-2px, 1px) rotate(-0.1deg)
            }
            60% {
                transform: translate(-1px, 2px) rotate(-0.2deg)
            }
            80% {
                transform: translate(0px, 2px) rotate(0.1deg)
            }
        }
    }
    .distri_content {
        animation: fadeInBox 1s ease-in-out;
        @-webkit-keyframes fadeInBox {
            0% {
                opacity: 0.4;
            }
            50% {
                opacity: 0.5;
            }
            60% {
                opacity: 0.6;
            }
            70% {
                opacity: 0.7;
            }
            80% {
                opacity: 0.8;
            }
            90% {
                opacity: 0.9;
            }
            100% {
                opacity: 1;
            }
        }
        .gif {
            img {
                width: 100%;
            }
        }
        .line {
            position: relative;
            img {
                width: 100%;
            }
        }
        .logo {

            position: absolute;
            width: 100%;
            text-align: center;
            top: 137px;
            img {
                width: 64px;
                height: 64px;
                border-radius: 100%;
                border: 1px solid #fff;
            }
        }
        .product_list {
            background: url("@{img}/distribution/productbg.png");
            width: 100%;
            background-size: 100% auto;
            position: absolute;
            ul {
                li {
                    .photoleft {
                        img {
                            width: 300px;
                            z-index: 1;
                            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
                        }
                    }
                    .photoright {
                        width: 100%;
                        text-align: right;
                        img {
                            width: 300px;
                            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
                            z-index: 1;
                            margin-top: 75px;
                        }
                    }
                    .descriptionleft {
                        position: absolute;
                        img {
                            z-index: 22;
                            width: 128px;
                            margin: -95px 0 0 216px;

                            position: relative;
                        }
                        .btn {
                            position: absolute;
                            z-index: 200;
                            img {
                                z-index: 26;
                                width: 83px;
                                margin: -8px 0 0 -120px;
                                position: absolute;
                            }
                            animation: fadeInbtn 3s ease-in infinite;
                        }
                        @-webkit-keyframes fadeInbtn {
                            0% {
                                transform: translateY(10px);
                            }
                            50% {
                                transform: translateY(0px);
                            }
                            100% {
                                transform: translateY(10px);
                            }
                        }
                        .text {
                            float: right;
                            width: 98px;
                            height: 200px;
                            left: 233px;
                            z-index: 46;
                            top: -80px;
                            position: absolute;
                            h2 {
                                color: #000;
                                z-index: 22;
                                font-size: 16px;
                                font-weight: bold;
                                margin: 0;
                                line-height: 20px;
                            }
                            span {
                                width: 100%;
                                color: #000;
                                z-index: 24;
                                position: absolute;
                                font-size: 18px;
                            }
                            small {
                                color: #01abb5;
                                font-size: 22px;
                                position: absolute;
                                font-weight: bold;
                                top: 54px;
                            }
                        }

                    }

                    .descriptionright {
                        position: absolute;
                        img {
                            width: 128px;
                            margin: -95px 0 0 20px;
                            position: relative;
                        }
                        .btn {
                            img {
                                z-index: 26;
                                width: 80px;
                                margin: -27px 20px 0 -121px;
                                position: absolute;
                            }
                            animation: fadeInbtn 3s ease-in infinite;
                        }
                        @-webkit-keyframes fadeInbtn {
                            0% {
                                transform: translateY(10px);
                            }
                            50% {
                                transform: translateY(0px);
                            }
                            100% {
                                transform: translateY(10px);
                            }
                        }
                        .text {
                            float: right;
                            width: 98px;
                            height: 200px;
                            left: 38px;
                            z-index: 46;
                            top: -80px;
                            position: absolute;

                            h2 {
                                color: #000;
                                z-index: 22;
                                font-size: 16px;
                                font-weight: bold;
                                margin: 0;
                                line-height: 20px;
                            }
                            span {
                                width: 100%;
                                color: #000;
                                z-index: 24;
                                position: absolute;
                                font-size: 14px;
                            }
                            small {
                                color: #01abb5;
                                font-size: 22px;
                                position: absolute;
                                font-weight: bold;
                                top: 54px;
                            }
                        }
                    }
                }
            }
        }
        .footer {
            margin-top: 30%;
            a {
                width: 100%;
                display: inline-block;
                text-align: center;
                img {
                    width: 118px;
                    height: 70px;
                }
            }
        }
    }
}
.record {
    display: none;
}

