@import "../main";

body {
    background-color: #2c3e50;
}

.share {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    padding-top: 20px;
    .bg {
        width: 310px;
        margin-left: 50%;
        transform: translateX(-155px);
        background: url("@{img}/distribution/bg.png") no-repeat center center/100% 100%;
    }
    .banner {
        width: 310px;
        margin-left: 50%;
        transform: translateX(-155px);
        animation: icon 2s ease-in-out 1s;
    }
}

@keyframes icon {
    0% {
        transform: translateX(200px);
    }
    33% {
        transform: translateX(-210px);
    }
    66%{
        transform: translateX(-155px);
        opacity: 0.5;
    }
    100%{
        transform: scale(1);
        transform: translateX(-155px);
        opacity: 1;
    }
}

.header {
    width: 100%;
    padding: 20px 0;
    background: url("@{img}/distribution/bg.png") no-repeat center center/100% 100%;
    background-size: cover;
    .kake-theme {
        .product_image {
            width: 310px;
            position: relative;
            margin: 0 0px;
            overflow: hidden;
            a {
                img {
                    width: 310px;
                    box-shadow: 0 0 5px rgba(8, 10, 10, 0.5);
                }
            }
        }
    }
}

.carousel {
    position: relative;
    overflow: hidden;
    .scroll {
    }
    .carousel-scroller {
        position: relative;
        white-space: nowrap;
        font-size: 0;
        div {
            position: relative;
            display: inline-block;
            overflow: auto;
        }
        .top20 {
            animation: topchange .6s 1 ease-in-out;
            animation-fill-mode: forwards;
        }
        .top-20 {
            animation: top-change .6s 1 ease-in-out;
            animation-fill-mode: forwards;
        }
    }
}

.blank {
    height: 15px;
}

.body {
    padding-bottom: 0;
    width: 100%;
    background-color: #2c3e50;
    .nav {
        width: 100%;
        height: 1.22rem;
        background-color: #33475c;
        box-shadow: 0 0 5px rgba(8, 10, 10, 0.5);
        ul {
            background-color: #33475c;
            display: inline-block;
            width: 100%;
            height: 100%;
            li {
                display: inline-block;
                width: 33.33333%;
                height: 100%;
                float: left;
                text-align: center;
                a {
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    color: white;
                    span {
                        display: inline-block;
                        margin-top: 0.78rem;
                    }
                }
                .classify_0 {
                    background: url("@{img}/distribution/jiudian.svg") no-repeat center center/0.6rem;
                    background-position-y: 30%;
                }
                .classify_1 {
                    background: url("@{img}/distribution/zizhucan.svg") no-repeat center center/0.6rem;
                    background-position-y: 30%;
                }
                .classify_2 {
                    background: url("@{img}/distribution/qinzi.svg") no-repeat center center/0.6rem;
                    background-position-y: 30%;
                }
            }
        }
    }
    .product-one {
        width: 100%;
        .product-detail {
            width: 6.92rem;
            margin: 0 auto;
            padding-top: 0.55rem;
            ul {
                width: 100%;
                margin-bottom: 0;
                a {
                    color: black;
                }
                li {
                    width: 3.29rem;
                    float: left;
                    position: relative;
                    .hot {
                        position: absolute;
                        width: 35px;
                        height: 27px;
                        top: 6px;
                        right: 5px;
                        background: url("@{img}/distribution/hot.png") no-repeat;
                        background-size: cover;
                    }
                    .photo {
                        position: relative;
                        img {
                            width: 100%;
                        }
                        .price {
                            position: absolute;
                            top: 1.45rem;
                            left: 0;
                            background-color: rgba(34, 34, 34, 0.8);
                            color: white;
                            text-align: center;
                            padding: 0 10px 0 8px;
                            font-size: 18px;
                        }
                        p {
                            color: #FFFFFF;
                            margin-top: 0.1rem;
                            height: 0.8rem;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                        }
                    }
                }
            }
            ul li:nth-child(2n) {
                margin-left: 0.34rem;
            }
            ul li:nth-child(n+3) {
                //margin-top: 0.3rem;
            }
            ul li:last-child {
                .hot {
                    background-size: 0;
                }
            }
        }
    }
    .same {
        width: 100%;
        .bannerHotel {
            width: 100%;
            height: 2.54rem;
            img {
                width: 100%;
            }
        }
    }
    .product-two {
        padding-bottom:30px;
        width: 92%;
        margin: 0 auto;
        li {
            width: 100%;
            border-top: 0.01rem solid #ffd000;
            padding-top: 0.53rem;
            a {
                color: black;
            }
            .photo {
                position: relative;
                .outImg {
                    overflow: hidden;
                    img {
                        width: 100%;
                        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
                    }
                }
                .price {
                    height: 27px;
                    text-align: center;
                    line-height: 30px;
                    color: #fafafa;
                    background-color: rgba(34, 34, 34, 0.8);
                    position: absolute;
                    padding: 0 14px 0 10px;
                    font-size: 22px;
                    margin-top: -45px;
                    display: block;
                    i {
                        font-size: 14px;
                        margin-right: 1px;
                    }
                }
                h2 {
                    font-size: 20px;
                    color: #FFFFFF;
                }
                small {
                    display: block;
                    font-size: 15px;
                    color: #969696;
                    margin-bottom: 20px;

                }
            }
        }
        li:first-child {
            border-top: none;
        }
    }
    footer {
        width: 100%;
        .menu {
            width: 0.8rem;
            height: 0.8rem;
            line-height: 0.8rem;
            text-align: center;
            border-radius: 50%;
            background-color: #ffd000;
            position: fixed;
            bottom: 40px;
            right: 22px;
            img {
                width: 53%;
            }
        }

    }
}

.active {
    background-image: linear-gradient(to bottom, #72cdf1, #229bae);
}

.opening {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    .opening_bj {
        width: 100%;
        height: 100%;
        background: url("@{img}/opening/opening_bj.jpg") no-repeat;
        background-size: cover;
    }
    .small_bj {
        width: 7.5rem;
        position: absolute;
        top: 0;
        img {
            width: 100%;
        }
    }
    .hang {
        width: 2.03rem;
        position: absolute;
        top: -0.28rem;
        right: 1rem;
        img {
            width: 100%;
        }
    }
    .photo {
        width: 1.59rem;
        height: 1.59rem;
        position: absolute;
        top: 0.7rem;
        right: 1.23rem;
        border-radius: 0.8rem;
    }
    .guangquan {
        width: 2.5rem;
        position: absolute;
        top: 0.25rem;
        right: 0.77rem;
        img {
            width: 100%;
            animation: rot 2s ease-in-out;
            animation-iteration-count: infinite;
        }
    }
    .txt {
        width: 3.6rem;
        height: 1.4rem;
        line-height: 1.4rem;
        position: absolute;
        top: 5.9rem;
        left: 50%;
        transform: translateX(-1.8rem);
        text-align: center;
        color: #ffd000;
        font-size: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .openingarrow {
        width: 1.2rem;
        margin-top: -0.5rem;
        margin-left: 2.5rem;
        animation: trans 1.5s linear infinite;
    }
}

@keyframes rot {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes trans {
    from {
        transform: translateX(0);
        opacity: .2;
    }
    to {
        transform: translateX(70px);
        opacity: 1;
    }
}

// 光圈放大缩小
.out-q {
    position: relative;
    background-color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transform-origin: center center;
    animation: out 2s ease-in-out infinite;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    margin-left: 3.3rem;
    margin-top: 0.2rem;
    .in-q {
        position: absolute;
        margin-left: 15px;
        top: 15px;
        background-color: blue;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        transform-origin: center center;
        animation: in 2s ease-in-out infinite;
        animation-fill-mode: forwards;
    }
}

@keyframes in {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(3);
        opacity: 0;
    }
}

@keyframes out {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.3);
        opacity: 0.2;
    }
}