@source: "//source.kakehotels.com/kake/frontend";
@img: "@{source}/img";
@font: "@{source}/fonts";

/*
 * Generic
 */
@font-face {
    font-family: 'optima';
    src: url("@{font}/optima.ttf");
    font-style: normal;
    font-weight: normal;
}

.mw (@px: 750px) {
    max-width: @px;
}
.fl {
    float: left;
}
.fr {
    float: right;
}

/*
 * Body
 */
body {
    font-family: optima, PingFangSC-Regular, sans-serif, "Noto SansCJK";
    .mw;
    margin: auto;
    color: #000;
    position: relative;
    overflow-x: hidden;

    input, button, select, textarea, input:focus, span:focus {
        outline: none;
    }

    button[disabled] {
        opacity: .4;
        cursor: default !important;
        pointer-events: none;
    }

    a:hover {
        text-decoration: none;
    }

    i {
        font-style: normal;
    }

    ul, li {
        list-style: none;
        padding: 0;
    }

    .shade {
        .shade
    }
}

/*
 * Header
 */
header {
    .mw;
    margin: auto;
    z-index: 20;
    width: 100%;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 18px;
    background-color: #2d3e50;
    position: fixed;
    color: #fff;

    .detail {
        width: 30px;
        height: 40px;
        display: inline-block;
        position: absolute;
        right: 15px;

        img {
            width: 21px;
            height: 16px;
            float: right;
            margin-top: 12px;
        }
    }
}

.body {
    .mw;
    margin: 0 auto;
}
.record {
    color:#969696;
    width: 100%;
    text-align: center;
    display: inline-block;
    position: absolute;
    bottom: 10px;
    font-size: 12px;
}
.record:hover {color: #969696}
/*
 * Shade
 */
.shade (@opacity: .3, @index: 9998) {
    position: fixed;
    z-index: @index;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, @opacity);
}

/*
 * Menu
 */
.menu-lm {
    background: url("@{img}/menubj.jpeg") no-repeat;
    background-size: cover;
    position: fixed;
    overflow-y: scroll;
    top: 0;
    right: 0;
    z-index: 9999;
    width: 170px;
    padding: 0 15px 30px 20px;

    &.animated {
        animation-duration: 0.4s;
    }

    p {
        text-indent: 8px;
        color: rgb(255, 208, 0);
        width: 100%;
        height: 80px;
        line-height: 80px;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 0;
    }

    input {
        background: url("@{img}/search.svg") no-repeat 6px 8px;
        background-size: 20px;
        text-indent: 23px;
        border: none;
        background-color: rgba(255, 255, 255, 0.1);
        width: 100%;
        height: 36px;
        color: #fff;
        line-height: normal;

        &::placeholder {
            color: gray;
        }
    }

    a {
        display: inline-block;
        width: 100%;
        height: 80px;
        line-height: 80px;
        font-size: 15px;
        color: #fff;

        img {
            margin-left: 8px;
            margin-right: 5px;
            width: 20px;
            height: 22px;
            vertical-align: sub;
        }

        img.order-center {
            width: 18px;
        }

        &.hr {
            border-top: 0.01rem solid rgba(255, 255, 255, 0.45);
        }
    }
}

/*
 * Message
 */
div#message {
    .shade;
    .message-bar {
        @color: #333;
        width: 290px;
        position: relative;
        z-index: 9999;
        margin: 120px auto;
        color: @color;
        background-color: rgba(255, 204, 0, 0.9);
        border-radius: 8px;
        text-align: center;
        padding: 25px 15px;
        font-size: 16px;

        p {
            margin: 0;
        }
    }
}

/*
 * Loading
 */
div#loading {
    .shade;
    .loading-bar {
        width: 36px;
        height: 36px;
        position: relative;
        z-index: 9999;
        margin: 120px auto;

        &.loading-bounce {
            @keyframes bounce {
                0% {
                    transform: scale(0);
                }
                50% {
                    transform: scale(1);
                }
                100% {
                    transform: scale(0);
                }
            }
            div {
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                opacity: .5;
                animation: bounce 2s infinite ease-in-out;
                left: 0;
                top: 0;
                &.in {
                    animation-delay: -1s;
                    background-color: #ffab13;
                    box-shadow: 0 0 5px #ffab13;
                }
                &.out {
                    background-color: #ffd914;
                    box-shadow: 0 0 5px #ffd914;
                }
            }
        }
    }
}

/*
 * Hit
 */
div#hit {
    @size: 58px;
    width: @size;
    height: @size;
    position: fixed;
    z-index: 999;
    .hit-bar {
        width: @size;
        height: @size;
        position: relative;

        &.hit-bounce {

            @in: 20%;
            @inSize: 20;

            @out: 30%;
            @outSize: 30;

            @keyframes in {
                0% {
                    transform: scale(1);
                }
                100% {
                    transform: scale(100 / @inSize);
                    opacity: 0;
                }
            }

            @keyframes out {
                0% {
                    transform: scale(1);
                }
                100% {
                    transform: scale(100 / @outSize);
                    opacity: 0;
                }
            }

            div {
                position: absolute;
                border-radius: 50%;
                box-shadow: 0 0 10px #ffffff;
                background-color: #ffd914;
                &.in {
                    width: @in;
                    height: @in;
                    margin: (100 - @in) / 2;
                    opacity: .4;
                    z-index: 2;
                    animation: in .4s ease-in-out;
                    animation-fill-mode: forwards;
                }
                &.out {
                    width: @out;
                    height: @out;
                    margin: (100 - @out) / 2;
                    opacity: .3;
                    z-index: 1;
                    animation: out .4s ease-in-out;
                    animation-delay: .2s;
                    animation-fill-mode: forwards;
                }
            }
        }
    }
}

/*
 * Fixed
 */
.fixed-box {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9998;
}

.carousel {
    .product-focus {
        img {
            width: 100%;
            float: left;
            box-shadow: 0 0 5px rgba(8, 10, 10, 0.5);
        }
    }
}

/*
 * Animation
 */
.kk-animate {

    // big scale to small (show)
    @keyframes big-to-small-show {
        0% {
            transform: scale(1.2, 1.2);
            opacity: 0
        }

        100% {
            transform: scale(1, 1);
            opacity: 1
        }
    }

    &.kk-b2s-show {
        animation: big-to-small-show .7s 1;
        animation-fill-mode: forwards;
    }

    // top move to bottom (show)
    @keyframes top-to-bottom-show {
        0% {
            transform: translateY(-80px);
            opacity: 0;
        }

        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }

    &.kk-t2b-show {
        animation: top-to-bottom-show .7s 1;
        animation-fill-mode: forwards;
    }

    // bottom move to top (hide)
    @keyframes bottom-to-top-hide {
        0% {
            transform: translateY(0px);
            opacity: 1;
        }

        100% {
            transform: translateY(-80px);
            opacity: 0;
        }
    }

    &.kk-b2t-hide {
        animation: bottom-to-top-hide .7s 1;
        animation-fill-mode: forwards;
    }

    // change opacity show
    @keyframes opacity-show {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    &.kk-show {
        animation: opacity-show .7s 1;
        animation-fill-mode: forwards;
    }

    // change opacity hide
    @keyframes opacity-hide {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }

    &.kk-hide {
        animation: opacity-hide .7s 1;
        animation-fill-mode: forwards;
    }

    // spread
    @keyframes spread {
        to {
            transform: scale(5);
            opacity: 0;
        }
    }

    &.kk-spread {
        display: block;
        position: absolute;
        background: rgba(255, 208, 0, .4);
        border-radius: 100%;
        pointer-events: none;
        transform: scale(0);
        animation: spread 2s ease-out;
        animation-fill-mode: forwards;
    }
}

/*
 * Modal
 */
.modal.in .modal-dialog {
    top: 120px;
}

.modal.fade {
    transition: unset;
}

.kk-modal {
    display: none;
}

/*
 * Others
 */
.no-data {
    text-align: center;
    margin: 50px auto;
    font-size: 16px;
    color: rgba(117, 117, 117, 0.4);
}

.scroll-y {
    overflow-y: hidden;
}

.blank {
    height: 20px;
    background-color: #f4f4f4;
}

.detail-hotel-1 {
    font-size: 18px;
    color: #000;
    margin-top: 32px;
    text-align: center;
    span {
        width: 8px;
        height: 19px;
        display: inline-block;
        margin-right: -2px;
        img {
            width: 100%;
            height: 100%;
            margin-top: -3px;
        }
    }
}

.body {
    padding-bottom: 40px;
}

.modal-dialog {
    width: 100%;
    margin: 0 auto;
    padding: 10px;
}

/*
 * Activity Producer Calender
 */
.luck-draw {
    width: 100%;
    padding-bottom: 5px;
    background: url("@{img}/distribution/luck-draw-b.png") no-repeat;
    background-size: cover;
    text-align: center;
    b {
        color: #fff;
        width: 30px;
        font-size: 20px;
        display: inline-block;
        margin: 10px 35px 0;
    }
    span {
        color: #FFFFFF;
        font-size: 20px;
        margin-top: 16px;
        display: inline-block;
    }
    img {
        display: block;
        margin: 0 auto;
        width: 50%;
    }
    .date {
        width: 100%;
        padding: 0 20px;
        ul {
            width: 100%;
            li {
                width: 0.95rem;
                height: 0.95rem;
                line-height: 0.95rem;
                color: #8b9be8;
                float: left;
                font-size: 18px;
                position: relative;
                margin-bottom: 2px;
                div {
                    position: absolute;
                    height: 120%;
                    width: 120%;
                    left: -1px;
                    top: 2px;
                }
            }
            .today > b {
                position: absolute;
                width: 90%;
                height: 90%;
                border-radius: 50%;
                top: -7px;
                left: -31px;
                opacity: 0.5;
                animation: out 1.5s ease-out infinite;
            }
            .today_hotel > b {
                background-color: #ffc600;
            }
            .today_play > b {
                background-color: #00b8ff;
            }
            .today_eat > b {
                background-color: #f84154;
            }
            .hotel > div {
                background: url("@{img}/distribution/activity-boot/hotel.gif") no-repeat 0 0;
                background-size: 1.1rem;
                left: -3px;
                top: 0;
            }
            .eat > div {
                background: url("@{img}/distribution/activity-boot/eat.gif") no-repeat 0 0;
                background-size: 1.1rem;
                left: -3px;
                top: 0;
            }
            .play > div {
                background: url("@{img}/distribution/activity-boot/play.gif") no-repeat 0 0;
                background-size: 1.1rem;
                left: -3px;
                top: 0;
            }
            .today > div {
                perspective: 200px;
                top: -3px;
                left: -3px;
                animation: rotY 1.5s linear infinite;
                animation-direction: alternate;
            }
            .today_hotel > div {
                background: url("@{img}/distribution/activity-boot/sprites.png") no-repeat -2.45rem 0.07rem;
                background-size: 3.5rem;
                width: 120%;
                height: 120%;
            }
            .today_eat > div {
                background: url("@{img}/distribution/activity-boot/sprites.png") no-repeat -3.05rem -1.23rem;
                background-size: 4.2rem;
                width: 120%;
                height: 120%;
            }
            .today_play > div {
                background: url("@{img}/distribution/activity-boot/sprites.png") no-repeat -1.41rem -1.64rem;
                background-size: 4.2rem;
                width: 120%;
                height: 120%;
            }
            .today > p {
                position: absolute;
                top: 1rem;
                left: 0.2rem;
                width: 0.6rem;
                height: 0.3rem;
            }
            .today_hotel > p {
                background: url("@{img}/distribution/activity-boot/sprites.png") no-repeat 0rem -2.44rem;
                background-size: 3.3rem;
            }
            .today_play > p {
                background: url("@{img}/distribution/activity-boot/sprites.png") no-repeat -0.62rem -2.44rem;
                background-size: 3.3rem;
            }
            .today_eat > p {
                background: url("@{img}/distribution/activity-boot/sprites.png") no-repeat -2.45rem -1.85rem;
                background-size: 3.3rem;
            }
            .signed > div {
                top: -8px;
                background: url("@{img}/distribution/end.png") no-repeat center center/0.8rem;
            }

            .prev {
                color: #fad601;
            }
            .today {
                color: red;
                z-index: 1;
            }
        }
    }

    @keyframes out {
        0% {
            transform: scale(1);
        }
        100% {
            transform: scale(2);
            opacity: 0;
        }
    }

    @keyframes rotY {
        from {
            transform: rotateY(0deg);
        }
        to {
            transform: rotateY(180deg);
        }
    }
}