@import "../main";

html {
    background: url("@{img}/producer/apply-bg.jpg") no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    body {
        background-color: transparent;
        .apply-bg {
            padding-top: 50px;
        }
    }
    .apply-bg {
        width: 312px;
        margin: 0 auto;
        .form-group {
            label {
                margin-left: 15px;
                color: white;
                font-weight: 400;
            }
            .form-control {
                border-radius: 19px;
            }
        }
        .file {
            position: relative;
            height: 108px;
            #file {
                color: #9F9F9F;
                text-indent: 5px;
            }
            .help-block {
                position: absolute;
                right: 13px;
            }
        }

        .form-control {
            text-indent: 5px;
            border: 1px solid rgba(255, 255, 255, 0);
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
        }

        .btn {
            font-size: 16px;
            width: 129px;
            height: 38px;
            border-radius: 19px;
            color: white;
            background-color: transparent;
            &:focus, &:hover, &:active {
                outline: none;
                background-color: transparent;
                color: white;
            }
        }
    }
}