@import "../main";

html, body {
    height: 100%;
    font-size: 16px;
}

.body {
    padding-top: 40px;
}

a {
    text-decoration: none;
    color: black;
    display: inline-block;

}

.kake-travel {
    display: block;
    width: 100%;
    height: 2.1rem;
    .photo {
        margin-top: 0.47rem;
        display: inline-block;
        width: 1.16rem;
        height: 1.16rem;
        border-radius: 50%;
        margin-left: 0.3rem;
        float: left;
    }
    .txt {
        margin-left: 0.28rem;
        height: 0.86rem;
        margin-top: 0.62rem;
        box-sizing: border-box;
        float: left;
        .info {
            height: 0.32rem;
        }
        .phone-number {
            height: 0.32rem;
        }
    }
    .arrow-01 {
        width: 0.3rem;
        float: right;
        margin-right: 0.25rem;
        margin-top: 0.9rem;
    }
}

.link-info {
    width: 100%;
    height: 2.21rem;
}

.distribution {
    width: 100%;
    height: 3.32rem;
}

// 每一条信息的通用格式
.common {
    display: block;
    width:97%;
    float: left;
    height: 1.09rem;
    line-height: 1.09rem;
    text-indent: 0.25rem;
    background: url("@{img}/producer/icon/arrow-01.svg") no-repeat right center/0.3rem 0.3rem;
    padding-left: 0.35rem;
    border-bottom: 0.01rem solid #eee;
    .img-style {
        width: 0.37rem;
        float: left;
        margin-top: 0.36rem;
    }
    .arrow-01 {
        width: 0.3rem;
        float: right;
    }
}

// 去除每一条最后一个盒子的下边框
.popularize-link {
    border-bottom: none;
}

.get-money {
    border-bottom: none;
}



