@import "../main";

html, body {
    height: 100%;
    font-size: 16px;
}

.body {
    padding-top: 40px;
}

body {
    background-color: #eeeeee;
}

.link {
    width: 100%;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
    background-color: white;
    .txt {
        height: 1.19rem;
        line-height: 1.19rem;
        background: url("@{img}/producer/icon/popularize-link.svg") no-repeat center left/0.33rem 0.33rem;
        border-bottom: 0.01rem solid #eee;
        text-indent: 0.57rem;
    }
    .popularize-link {
        margin-top: 0.32rem;
        position: relative;
        height: 2.02rem;
        background: url("@{img}/producer/icon/mark.svg") no-repeat top left/0.33rem 0.33rem;
        p {
            margin-left: 0.57rem;
            line-height: 0.5rem;
            white-space: normal;
            word-break: break-all;
        }
    }
    .copy {
        width: 0.53rem;
        height: 0.53rem;
        position: absolute;
        right: 0.36rem;
        bottom: 0.33rem;
        img {
            width: 100%;
            height: 100%;
        }
    }
}