@import "../main";

html, body {
    height: 100%;
}

html {
    background-color: white;
}

.body {
    padding-top: 40px;
}

.body {
    padding-top: 40px;
    .total {
        width: 100%;
        height: 1.6rem;
        .inner {
            width: 70%;
            height: 1.1rem;
            margin: 0.52rem auto 0.42rem auto;
            .left {
                float: left;
            }
            .line {
                width: 1px;
                height: 0.8rem;
                margin-left: 0.9rem;
                margin-top: 0.25rem;
                background-color: #ccc;
                float: left;
            }
            .right {
                float: right;
            }
            .common {
                .p1 {
                    text-align: center;
                    span {
                        font-size: 26px;
                    }
                }
                .p2 {
                    img {
                        width: 0.22rem;
                        height: 0.22rem;
                    }
                    span {
                        margin-left: 0.15rem;
                    }
                }
            }
        }
    }

    .product-status {
        .status {
            width: 6.9rem;
            height: 1.09rem;
            margin: 0 auto;
            padding-top: 0.52rem;
            img {
                width: 0.53rem;
                height: 0.45rem;
                float: left;
            }
            span {
                font-size: 14px;
                float: left;
                margin-top: 0.03rem;
                margin-left: 0.08rem;
            }
        }
        .product {
            width: 100%;
            padding-top: 0.39rem;
            border-top: 0.01rem solid #eee;
            .img {
                width: 2.92rem;
                float: left;
                margin-left: 0.3rem;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .txt {
                width: 3.7rem;
                margin-left: 3.5rem;
                padding-bottom: 0.39rem;
                .t1 {
                    font-size: 0.3rem;
                    margin-bottom: 0.2rem;
                    a {
                        color: #000;
                    }
                }
                .t2 {
                    font-size: 13px;
                    color: #757575;
                    margin: 0 0 2px
                }
            }
        }
    }
}

.settlement {
    @size: 1.28rem;

    position: fixed;
    bottom: 0.4rem;
    right: 0.4rem;
    width: @size;
    height: @size;
    border-radius: 100%;
    color: #fff;
    font-size: 12px;
    text-align: center;
    background-color: #2c3e50;
    padding: 8px;

    img {
        width: 0.64rem;
    }

    p {
        margin-top: 3px;
    }
}