@import "../main";

html, body {
    font-size: 16px;
}

html {
    background-color: white;
}

body {
    .body {
        padding-top: 40px;
        width: 6.9rem;
        margin: 0 auto;
        .product {
            width: 100%;
            padding-top: 0.39rem;
            padding-bottom: 17px;
            border-bottom: 0.01rem solid #eee;
            .img {
                width: 40%;
                float: left;
                box-shadow: 0px 0px 3px rgba(8, 10, 10, 0.2);
                a {
                    display: inline-block;
                    width: 100%;
                    img {
                        width: 100%;
                    }
                }
                .push {
                    width: 100%;
                    height: 1.2rem;
                    font-size: 12px;
                    border: 1px solid #eee;
                    a {
                        color: #757575;
                        display: inline-block;
                        height: 100%;
                        width: 49%;
                        padding-left: 0.17rem;
                        padding-top: 0.6rem;
                        img {
                            width: 20px;
                        }
                    }
                    .l {
                        float: left;
                        background: url("@{img}/producer/wxcopyselected.svg") no-repeat center 9px;
                        background-size: 18px;
                    }
                    .r {
                        float: right;
                        background: url("@{img}/producer/wxpush.svg") no-repeat center 9px;
                        background-size: 18px;
                    }
                    .hover {
                        background: url("@{img}/producer/wxcopy.svg") no-repeat center 9px;
                        background-size: 18px;
                        color: #e7e7e7;
                    }
                    p {
                        width: 1%;
                        height: 23px;
                        border: 0.01rem solid #eee;
                        float: left;
                        margin-top: 0.2rem;
                    }
                }
            }
            .txt {
                width: 50%;
                float: right;
                margin-right: 0.24rem;
                position: relative;
                box-sizing: border-box;
                .t1 {
                    font-size: 16px;
                    margin-bottom: 0.4rem;
                    a {
                        color: #000;
                    }
                }
                .t2 {
                    font-size: 13px;
                    color: #757575;
                    margin: 0 0 7px;
                    span {
                        color: red;
                    }
                    a {
                        color: #757575;
                        font-size: 13px;
                    }
                }
            }
        }
    }
}