@import "../main";

html {
    body {
        background-color: transparent;
        margin: 0 auto;
        font-size: 16px;
    }
}

html, body {
    height: 100%;
}

.body {
    width: 100%;
    height: 100%;
    padding-top: 1.32rem;
    background: url("@{img}/producer/qr-code-bg.jpg") no-repeat center center/100% 100%;
    background-size: cover;
    .card {
        padding-top: 0.6rem;
        width: 86%;
        height: 8.58rem;
        margin: 0 auto;
        background: url("@{img}/producer/card.png") no-repeat center center/100% 100%;
        background-size: cover;
        .out {
            width: 71%;
            height: 100%;
            margin: 0 auto;
            .info {
                width: 100%;
                height: 1.19rem;
                .photo {
                    width: 1.19rem;
                    height: 1.19rem;
                    border-radius: 50%;
                    float: left;
                }
                .txt {
                    margin-left: 0.25rem;
                    margin-top: 0.165rem;
                    display: inline-block;
                    height: 0.86rem;
                    float: left;
                    .info {
                        height: 0.32rem;
                    }
                    .phone-number {
                        height: 0.32rem;
                    }
                }
            }
            .qr-code {
                width: 89%;
                height: 51%;
                margin: 0.855rem auto 0.855rem auto;
                .photo {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .save {
        width: 66%;
        height: 0.86rem;
        line-height: 0.86rem;
        background-color: #2d3e50;
        color: white;
        margin: 0 auto;
        text-align: center;
        margin-top: 0.42rem;
    }
}
