@import "../main";

html, body {
    height: 100%;
    font-size: 16px;
}

.body {
    padding-top: 40px;
}

.out {
    width: 100%;
    .photo {
        span {
            margin-left: 0.29rem;
        }
        width: 96%;
        height: 1.8rem;
        line-height: 1.8rem;
        border-bottom: 0.01rem solid #eee;
        background: url("@{img}/producer/icon/arrow-01.svg") no-repeat right center/0.3rem 0.3rem;
        .right {
            width: 1.15rem;
            height: 1.15rem;
            border-radius: 50%;
            float: right;
            margin-right: 0.55rem;
            margin-top: 0.325rem;
        }

    }
    .inner {
        width: 92%;
        height: 100%;
        margin: 0 auto;
        .name {
            width: 100%;
            height: 1.08rem;
            border-bottom: 0.01rem solid #eee;
            padding-top: 0.2rem;
            span {
                display: inline-block;
                margin-top: 0.13rem;
            }
            .right {
                float: right;
                margin-right: 0.5rem;
                background-color: transparent;
                border: none;
                text-align: right;
                height: 0.7rem;
            }
        }
        .style {
            width: 100%;
            border-bottom: 0.01rem solid #eee;
            .out {
                width: 100%;
                line-height: 1.08rem;
                background: url("@{img}/producer/icon/arrow-02.svg") no-repeat center right/0.4rem 0.3rem;
                position: relative;
                .right {
                    position: absolute;
                    right: 0.6rem;
                }
            }

        }
        .style-2 {
            width: 100%;
            margin-bottom: 0.2rem;
            .way {
                display: inline-block;
                width: 1.8rem;
                height: 0.73rem;
                line-height: 0.73rem;
                background-color: #eee;
                text-align: center;
                margin-right: 0.5rem;
                margin-bottom: 0.2rem;
            }
            .active {
                background-color: #2d3e50;
                color: white;
            }

        }
        .number {
            width: 100%;
            height: 1.08rem;
            padding-top: 0.2rem;
            span {
                display: inline-block;
                margin-top: 0.13rem;
            }
            .right {
                float: right;
                margin-right: 0.45rem;
                background-color: transparent;
                border: none;
                text-align: right;
                height: 0.7rem;
            }
        }
        .right {
            color: #757575;
        }

    }
}

.save {
    width: 92%;
    height: 0.88rem;
    line-height: 0.88rem;
    background-color: #2d3e50;
    margin: 1.64rem auto auto auto;
    color: white;
    text-align: center;
    font-size: 18px;
}
