@import "../main";

html, body {
    height: 100%;
    font-size: 16px;
}

.body {
    padding-top: 40px;
}

// 每一条信息的通用格式
.common {
    width: 93%;
    height: 1.09rem;
    margin: 0 auto;
    border-bottom: 0.01rem solid #ccc;
    .img-style {
        width: 0.37rem;
        float: left;
        margin-top: 0.36rem;
    }
    .txt {
        height: 1.1rem;
        line-height: 1.1rem;
        display: inline-block;
        margin-left: 0.26rem;
    }
    .right {
        float: right;
        color: #989898;
    }
}

// 本业页面样式
.rest {
    width: 100%;
    height: 2.96rem;
    .rest-money {
        border: none;
    }
    .money {
        font-size: 56px;
        margin-left: 0.8rem;
    }
}

.withdraw {
    .account1 {
        line-height: 1.09rem;
    }
    .account2 {
        height: 1.65rem;
        .p1 {
            padding-top: 0.35rem;
            margin-left: 0.63rem;
        }
        .txt2 {
            font-size: 20px;
            .s2 {
                border: none;
                background: transparent;
            }
        }
    }
    .account3 {
        line-height: 1.09rem;
        border: none;
        span {
            color: black;
        }
    }
}

.save {
    width: 93%;
    height: 0.88rem;
    line-height: 0.88rem;
    background-color: #2d3e50;
    margin: 1.45rem auto auto auto;
    color: white;
    text-align: center;
    font-size: 18px;
}