@import "../main";
html,body{
    height: 100%;
}
p {
    margin-bottom: 0;
}

.blank-piece {
    height: 20px;
    background-color: #f5f5f5;
}

input[type="date"]::-webkit-inner-spin-button {
    visibility: hidden;
}

input[type="date"]:not(.has-value):before {
    color: #B3B3B6;
    content: attr(placeholder);
    font-size: 16px;
}

.classify {
    padding-top: 47px;
    width: 100%;
    background-color: white;
    height: 78px;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    .classify-1 {
        display: flex;
        height: 24px;
        line-height: 24px;
        text-align: center;
        font-size: 17px;
        span {
            display: inline-block;
            height: 30px;
            width: 75px;
        }
        a {
            flex: 1;
            color: #323232;
        }
        .classify-1-1 {
            border-right: 1px solid #ebebeb;
        }
        div.cur-1 {
            span {
                border-bottom: 2px solid #ffcc00;
            }
        }
    }
}

.order-status {
    background-color: #fff;
    .order-status-no-appointment {
        line-height: 45px;
        margin: 0 15px;
        font-size: 15px;
        img {
            width: 32px;
            height: 32px;
            margin-right: 5px;
            display: inline-block;
        }
    }
    .apply-refund {
        padding: 22px 15px;
        border-top: 1px solid #EBEBEB;
        border-bottom: 1px solid #EBEBEB;
        display: flex;
        .apply-refund-lft {
            flex: 2;
        }
        .apply-refund-right {
            flex: 3;
            padding-left: 10px;
            .apply-refund-right-1 {
                font-size: 15px;
                color: #323232;
            }
            p {
                margin-top: 2px;
                font-size: 13px;
                color: #757575;
            }
        }
    }
    .order-status-button {
        height: 55px;
        div {
            float: right;
            margin-top: 13px;
            margin-right: 24px;
            button {
                padding: 0 12px;
                height: 28px;
                line-height: normal;
                border: none;
                display: inline-block;
            }
            .cancel-button {
                background-color: #f5f5f5;
            }
            .appointment-button {
                margin-left: 16px;
                background-color: #ffcc00;
                color: #333333;
            }
            .invoice-schedule {
                margin-left: 16px;
                background-color: #ffcc00;
                color: #333333;
                width: 102px;
            }
        }
    }
    .confirmation-number {
        margin-left: 15px;
        margin-right: 33px;
        font-size: 15px;
        .confirmation-number-name {
            margin-top: 22px;
            img {
                float: right;
                width: 22px;
                height: 13px;
            }
        }
        .confirmation-number-no {
            margin-top: 16px;
            border-bottom: 1px solid #cccccc;
            padding-bottom: 3px;
        }
        .note {
            height: 54px;
            margin-top: 6px;
        }
    }
}

.refund-schedule {
    margin-left: 15px;
    margin-right: 33px;
    font-size: 15px;
    .refund-schedule-name {
        padding-top: 18px;
        padding-bottom: 18px;
        margin-bottom: 18px;
        p {
            border-bottom: 1px solid #e3e3e3;
            line-height: 40px;
        }
    }
    .refund-schedule-name-refund {
        color: #757575;
    }
    .refund-schedule-no {
        color: #323232;
        .refund-schedule-no-1 {
            position: relative;
            padding-left: 16px;
            margin-left: 5px;
            height: 63px;
            border-left: 2px dashed #bababa;
            span {
                position: absolute;
                left: -10px;
                width: 19px;
                height: 19px;
                border-radius: 50%;
                font-size: 15px;
                color: #fefefe;
                background-color: #bababa;
                text-align: center;
                line-height: 19px;
                &.schedule {
                    background-color: #9d1829;
                }
            }
            .refund-schedule-no-tip {
                font-size: 15px;
            }
            .refund-schedule-no-state {
                font-size: 13px;
                color: #757575;
            }
        }
        .no-direction {
            border: none;
            height: 100px;
        }
    }
}

.invoice-personal {
    margin: 0 15px;
}

.invoice-name {
    margin-top: 22px;
    padding-bottom: 18px;
    img {
        float: right;
        width: 22px;
        height: 13px;
        margin-right: 18px;
    }
}

.invoice-title {
    span {
        display: inline-block;
        width: 76px;
        height: 28px;
        border: 1px solid #757575;
        text-align: center;
        line-height: 28px;
        color: #757575;
        margin-right: 20px;
        font-size: 15px;
        &.active {
            color: #fefbf4;
            background-color: #ffcc00;
            border: 1px solid #ffcc00;
        }
    }
}

.invoice-address {
    padding-top: 22px;
    font-size: 15px;
    textarea {
        width: 100%;
        height: 70px;
        border: 1px solid #cccccc;
        margin-top: 18px;
        border-radius: 4px;
        padding: 10px;
    }
    input {
        border-radius: 0;
        border: none;
        width: 100%;
        margin-top: 18px;
        border-bottom: 1px solid #cccccc;
    }
}

.invoice-confirm {
    height: 106px;
    p {
        height: 43px;
        padding-top: 6px;
    }
    span {
        display: block;
        width: 76px;
        height: 28px;
        background-color: #ffcc00;
        color: #020202;
        text-align: center;
        line-height: 28px;
        float: right;
        margin-right: 10px;

    }
}