@import "../main";

html, body {
    height: 100%;
    font-size: 16px;
}
.body {
    width: 100%;
    height:100%;
    background: url("@{img}/verify/verify_bg.jpg") no-repeat center top/7.5rem;
    text-align: center;
    #hxm {
        margin-top: 5.86rem;
        width: 87%;
        height: 0.78rem;
        line-height: 0.78rem;
        background-color: #eeeeee;
        border: none;
        text-indent: 15px;
        text-align: center;
        color: #2d3e50;
        font-size: 22px;
    }
    input::placeholder {
        color: #2d3e50;
        font-size: 16px;
        text-align: left;
    }
    button {
        width: 87%;
        height: 0.78rem;
        line-height: 0.78rem;
        background-color: #2d3e50;
        color: white;
        border: none;
    }
    .n1 {
        margin-top: 0.89rem;
    }
    .n2 {
        margin-top: 0.68rem;
    }
}
.result {
    width: 100%;
    height:100%;
    background: url("@{img}/verify/verify.png") no-repeat center bottom/7.5rem;
    text-align: center;
    padding-top: 4.9rem;
    span {
        font-size: 18px;
    }
    a {
        display: inline-block;
        width: 78%;
        height: 0.9rem;
        line-height: 0.9rem;
        background-color: #ffffff;
        color: black;
        border: 1px solid #ffd000;
        font-size: 16px;
    }
    .active {
        background-color: #ffd000;
    }
    .b1 {
        margin-top: 0.9rem;
    }
    .b2 {
        margin-top: 0.6rem;
    }
}
